spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-70-205-234.compute-1.amazonaws.com:5432/d7eib73rnflshq
spring.datasource.username=vwwideatabuoum
spring.datasource.password=bea8c5a945c0ee50579c66442a02cfae96032310ca2ea304ea690f9a5f3f3c72
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect